CashMachineUi/MainWindow.xaml

<Window x:Class="CashMachineUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashMachineUi"
        Title="Банкомат" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Expander HorizontalAlignment="Center" Height="192" Header="Подробно" VerticalAlignment="Center" Width="280" Grid.Row="1" IsExpanded="True">
            <DataGrid x:Name="UiDataGrid_BalanceDetailed"
                      ItemsSource="{Binding CashStoredObserver}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номинал" Binding="{Binding Nominal}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}" IsReadOnly="True" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <TextBlock x:Name="UiLabel_BalanceTotal" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" TextAlignment="Center" FontWeight="Bold"><Run Language="ru-ru" Text="Баланс"/><Run Text=": 0"/></TextBlock>
        <Grid x:Name="UiGrid_Deposit" Width="240" Height="200" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Внести деньги:" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <DataGrid x:Name="UiDataGrid_DepositCashTable" ItemsSource="{Binding CashDepositObserver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="113" Width="NaN" VerticalAlignment="Top" Margin="0,32,0,0" Grid.RowSpan="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Номинал" Binding="{Binding Nominal}" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Header="Количество" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tb" PreviewTextInput="UiDatagrid_DepositCashCellChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid> 
            <Button x:Name="UiButton_DepositCashAccept" Content="Внести" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="UiButton_DepositCashAccept_Click" Grid.Row="1"/>
            <Button x:Name="UiButton_DepositCashCancel" Content="Отмена" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="UiButton_DepositCashCancel_Click" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="UiGrid_Withdraw" Width="240" Height="200" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Снять деньги:" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="UiButton_WithdrawCashAccept" Content="Снять" HorizontalAlignment="Center" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Click="UiButton_WithdrawCashAccept_Click"/>
            <Button x:Name="UiButton_WithdrawCashCancel" Content="Отмена" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.3,1.472" Click="UiButton_WithdrawCashCancel_Click" HorizontalAlignment="Center" Grid.Column="1"/>
            <RadioButton x:Name="UiRadioButton_WithdrawCashLargeBills" Content="Крупными купюрами" HorizontalAlignment="Left" Height="20" Margin="10,88,0,0" VerticalAlignment="Top" Width="220" IsChecked="True" Grid.ColumnSpan="2" Checked="UiRadioButton_WithdrawCashLargeBills_Checked"/>
            <RadioButton x:Name="UiRadioButton_WithdrawCashSmallBills" Content="Мелкими купюрами" HorizontalAlignment="Left" Height="20" Margin="10,113,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Checked="UiRadioButton_WithdrawCashSmallBills_Checked"/>
            <TextBox x:Name="UiTextBox_WithdrawCashAmount" HorizontalAlignment="Center" Height="28" Margin="0,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Grid.Column="1" PreviewTextInput="UiTextBox_WithdrawCashAmount_PreviewTextInput"/>
            <Label Content="Сумма:" HorizontalAlignment="Center" Height="28" Margin="0,36,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="UiGrid_Select" Width="240" Height="200" Grid.Row="1" Grid.Column="1"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" Content="Выбор операции:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="UiButton_WithdrawCash" Margin="0,0,10,10" Content="Снять деньги" Grid.Column="1" Click="UiButton_WithdrawCash_Click" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="100"/>
            <Button x:Name="UiButton_DepositCash" Margin="10,0,0,10" Content="Внести деньги" Click="UiButton_DepositCash_Click" RenderTransformOrigin="0.482,1.438" Width="100" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
